# tech-challenge-3

./: .env.example  .gitignore  README.md  docker-compose.yml
appointment-service/: Dockerfile  build.gradle
appointment-service/src/main/java/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/java/appointment_service/api/dto/: ApiErrorResponse.java  AppointmentResponse.java  CreateAppointmentRequest.java  PatientHistoryResponse.java  UpdateAppointmentRequest.java
appointment-service/src/main/java/appointment_service/api/graphql/: AppointmentGraphQlController.java  AppointmentGraphQlExceptionResolver.java
appointment-service/src/main/java/appointment_service/api/internal/: InternalPingController.java
appointment-service/src/main/java/appointment_service/application/: AppointmentNotFoundException.java  AppointmentView.java
appointment-service/src/main/java/appointment_service/config/: AppointmentUseCaseConfiguration.java  PatientAccessEvaluator.java  SecurityConfiguration.java  TraceIdFilter.java
appointment-service/src/main/java/appointment_service/domain/: Appointment.java  AppointmentConflictException.java  AppointmentDomainException.java  AppointmentStatus.java  BusinessRuleException.java  Patient.java  ResourceNotFoundException.java  User.java  UserRole.java
appointment-service/src/main/resources/: application-docker.yml  application.yml
appointment-service/src/main/resources/graphql/: schema.graphqls
appointment-service/src/test/java/appointment_service/: AppointmentServiceApplicationTests.java
(+70 files in other folders)
